NODE_ENV="development"
API_KEY="0AXauOTYeFKGN0yU9JplmjdkD"
API_SECRET=
"OexHAK1CKZ3WWrJg23BGaTiYMPM1aI5Mf55oUUovEBIP92IYUy"
ACCESS_TOKEN=
"3020076014-P0FNl0iXsjVqRQh49Jdhbugcq0dISNecLqOF6C1"
ACCESS_SECRET=
"qLiH5hFKnP5vC9mmG25zQq6X1OciDvEM3hUW5s08aPnzE"
BEARER_TOKEN=
"AAAAAAAAAAAAAAAAAAAAAPlklgEAAAAA%2B%2FsnoMh3FQRvu3RNWatqOuUbI3E%3DcoGSlCkJKsBpOODTC5EqDmJIssEMAMHO6ddeVhJFf2ZxPSGjpO"
APP_ID="26633465"
DATABASE_URL= 
"postgres://ontkwxnv:PR-YLq6qRI8ynGxmHWD5pJNl_kcT_SK6@mel.db.elephantsql.com/ontkwxnv"
OPEN_AI_KEY=
"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"
WEBSHARE_API_KEY = 
"xubhbyb2ymsj055ttp4ikgqpwotq3l6zvd5tb5h7"

REACT_APP_FIREBASE_API_KEY=AIzaSyC-x5jy2CdTsxlN_4Hmaw0azX5OwrYJdls
REACT_APP_FIREBASE_AUTH_DOMAIN=tweetingant.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tweetingant
REACT_APP_FIREBASE_STORAGE_BUCKET=tweetingant.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=43484561065
REACT_APP_FIREBASE_APP_ID=1:43484561065:web:5d75e9599b39bbf60eb3b8
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-3F5XEW8419



# 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